xsd/ParametersRJMCMC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="cs"
    targetNamespace="cs" elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns:ns_simAl="cs/simulatedAnnealing"
    xmlns:ns_convenient="cs/convenient">
    
    <xs:import schemaLocation="SimulatedAnnealing.xsd" namespace="cs/simulatedAnnealing"/>
    <xs:import schemaLocation="Convenient.xsd" namespace="cs/convenient"/>

    <xs:complexType name="ParametersRJMCMCBuildingsDetection">
        <xs:sequence>            
            <xs:element name="SimulatedAnnealing" type="ns_simAl:SimulatedAnnealingType"/>
            <xs:element name="InputDataFilePath" type="xs:string"/>
            <xs:element name="NbIterations" type="xs:unsignedLong"></xs:element>
            <xs:element name="NbIterationsDump" type="xs:unsignedInt"></xs:element>
            <xs:element name="SupportSize" type="ns_convenient:SizeType"></xs:element>
            <xs:element name="ProbaDeath" type="xs:double"></xs:element>
            <xs:element name="ProbaBirth" type="xs:double"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <!-- xsd root --> 
    <xs:element name="Parameters" type="ParametersRJMCMCBuildingsDetection"/>
    
    
</xs:schema>